VITE_SUPABASE_PROJECT_ID="owklmeqqprcovkilwdvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93a2xtZXFxcHJjb3ZraWx3ZHZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjc3MzksImV4cCI6MjA3NjY0MzczOX0.lcUNG77BPRA6KoWUvj2yaeGNmfaUkROMwEQVwb6WK48"
VITE_SUPABASE_URL="https://owklmeqqprcovkilwdvx.supabase.co"
